spring.datasource.url=jdbc:postgresql://localhost:5432/test?
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
flyway.enabled=true